!path = '/home/user/observers/gavel/pro/dispGUI:/home/user/observers/gavel/pro/astro/pro/sdas:/home/user/observers/gavel/pro/astro/pro/astro:/home/user/observers/gavel/pro/astro/pro/plot:/home/user/observers/gavel/pro/astro/pro/misc:/home/user/observers/gavel/pro/astro/pro/fits_table:/home/user/observers/gavel/pro/astro/pro/tv:/home/user/observers/gavel/pro/astro/pro/structure:/home/user/observers/gavel/pro/astro/pro/sdas_table:/home/user/observers/gavel/pro/astro/pro/image:/home/user/observers/gavel/pro/astro/pro/database:/home/user/observers/gavel/pro/astro/pro/astrom:/home/user/observers/gavel/pro/astro/pro/math:/home/user/observers/gavel/pro/astro/pro/tape_io:/home/user/observers/gavel/pro/astro/pro/thompson:/home/user/observers/gavel/pro/astro/pro/fits:/home/user/observers/gavel/pro/astro/pro/jhuapl:/home/user/observers/gavel/pro/astro/pro/disk_io:/home/user/observers/gavel/pro/astro/pro/daophot:/home/user/observers/gavel/pro/astro/pro/fits_bintable:/home/user/observers/gavel/pro/hartmanngui:/home/user/observers/gavel/pro/bruce:/home/user/observers/gavel/pro/telemdatapipe:/home/user/observers/gavel/pro/ZernikeSlider:/home/user/observers/gavel/pro/fwhmmisc:/home/user/observers/gavel/pro/StarFinder/astronStarFinder:/home/user/observers/gavel/pro/StarFinder:/home/user/observers/gavel/pro/thompson:/home/user/observers/gavel/pro/KNGAO_Simulator:/home/user/observers/gavel/pro/keck:/home/user/observers/gavel/pro:/opt/idl./idl71/lib/itools/framework:/opt/idl./idl71/lib/itools/ui_widgets:/opt/idl./idl71/lib/itools/components:/opt/idl./idl71/lib/itools:/opt/idl./idl71/lib/bridges:/opt/idl./idl71/lib/wavelet/data:/opt/idl./idl71/lib/wavelet/source:/opt/idl./idl71/lib/dicomex:/opt/idl./idl71/lib/utilities:/opt/idl./idl71/lib/obsolete:/opt/idl./idl71/lib/hook:/opt/idl./idl71/lib/imsl:/opt/idl./idl71/lib:/opt/idl./idl71/examples/HP_TIFF:/opt/idl./idl71/examples/misc:/opt/idl./idl71/examples/ogc/wcs:/opt/idl./idl71/examples/ogc/wms:/opt/idl./idl71/examples/doc/dicom:/opt/idl./idl71/examples/doc/plot:/opt/idl./idl71/examples/doc/itools:/opt/idl./idl71/examples/doc/widgets:/opt/idl./idl71/examples/doc/bridges:/opt/idl./idl71/examples/doc/shaders:/opt/idl./idl71/examples/doc/image:/opt/idl./idl71/examples/doc/language:/opt/idl./idl71/examples/doc/objects:/opt/idl./idl71/examples/doc/sdf:/opt/idl./idl71/examples/doc/file_io:/opt/idl./idl71/examples/doc/utilities:/opt/idl./idl71/examples/doc/signal:/opt/idl./idl71/examples/demo/demosrc:/opt/idl./idl71/examples/demo/demoslideshows/slideshowsrc:/opt/idl./idl71/examples/demo/demodata:/opt/idl./idl71/examples/demo:/opt/idl./idl71/examples/widgets/wexmast:/opt/idl./idl71/examples/widgets:/opt/idl./idl71/examples/data:/opt/idl./idl71/examples/mjpeg2000:/opt/idl./idl71/examples/imsl:/opt/idl./idl71/examples:/home/user/IDLWorkspace71/Villages/Default'
end
