;
;  VibTelem.pro
;    analyze the Villages vibration compensator telemetry data
;
baseDir='c:\Users\DonGavel\AdaptiveOptics\LAO\Villages\Data\'
date = '100817\'
fileNo = '016'
u = rdview(baseDir+'Data_'+date+'tt_'+fileNo)
end
