﻿<?xml version="1.0" encoding="utf-8" ?>

<SidecarControlConfiguration>

	<codeVersionHxRG>true</codeVersionHxRG>
	<sidecarConfigurationFile>C:\sidecar\HxRG_Config\MOSFIREWarmSidecarConfig.xml</sidecarConfigurationFile>

	<sidecarApplication>C:\Program Files\Teledyne Scientific\SidecarASIC IDE\HxRG2_3\HxRG.soln</sidecarApplication>

	<badPixelMapFilename>C:\sidecar\data\badpix\h2rg_allgood_badpix.fits</badPixelMapFilename>
	<readVarianceFilename>C:\sidecar\data\readnoise\h2rg_readvariance0.fits</readVarianceFilename>

	<autosetVrefMain>false</autosetVrefMain>

	<detectorRotation>1</detectorRotation>
	<ignoredInitialReads>2</ignoredInitialReads>
	<writeNoiseExtension>false</writeNoiseExtension>
	<writeQualityExtension>false</writeQualityExtension>
	<writeRawFrames>false</writeRawFrames>
	<writeRawGroupFrames>true</writeRawGroupFrames>
	<fitsHeaderTimeoutSeconds>5</fitsHeaderTimeoutSeconds>

	<!-- SidecarServer default is 67 -->
	<defaultReferencePixelSubtractionType>67</defaultReferencePixelSubtractionType>
	<referencePixelSubtractMedian>true</referencePixelSubtractMedian>
	
	<heartbeatType>timestamp</heartbeatType>
	<heartbeatPeriod>5000</heartbeatPeriod>
	
</SidecarControlConfiguration>