<?xml version="1.0" encoding="utf-8" ?>

<SidecarConfiguration>

	<detectorType>H2RG</detectorType>
	<detectorOutputs>32</detectorOutputs>
	<operatingTemperatureWarm>true</operatingTemperatureWarm>
	<resetOncePerRow>true</resetOncePerRow>
	<saturationLevel>33000</saturationLevel>
	<gainSetting>1</gainSetting>
	
	
	
	<!-- 33000 units="DN" -->

</SidecarConfiguration>