﻿<?xml version="1.0" encoding="utf-8" ?>

<SidecarControlConfiguration>

	<!-- Filename of SIDECAR configuration file, used to configure the SIDECAR and detector.
		Allowed values: String pointing to valid file. -->
	<sidecarConfigurationFile>C:\ircal-sidecar\HxRG_Config\SHARCSColdSidecarConfig.xml</sidecarConfigurationFile>

	<!-- Flag indicating if application is of new HxRG type.  If false, it is
		assumed the code is of the older H2RG or Slow Mode type.
		Allowed values:
			true: HxRG type
			false: Slow Mode type -->
	<codeVersionHxRG>true</codeVersionHxRG>
	
	<sidecarApplication>C:\Program Files\Teledyne Scientific\SidecarASIC IDE\HxRG2_3\HxRG.soln</sidecarApplication>

	<!-- Filename of bad pixel map.  Used as starting point for quality array. 
		Must be 8-bit or 16-bit array in a FITS file of same dimensions as detector.
		Allowed values; String pointing to valid file. -->
	<badPixelMapFilename>C:\ircal-sidecar\data\badpix\h2rg_allgood_badpix.fits</badPixelMapFilename>
	
	<!-- Filename of read variance file.  Used only for calculating noise extension.
		Must be 32-bit floating point data in a FITS file of same dimensions as detector
		Allowed values; String pointing to valid file. -->
	<readVarianceFilename>C:\ircal-sidecar\data\readnoise\h2rg_readvariance0.fits</readVarianceFilename>
<!--	<linearizationFilename>C:\sidecar\data\linearization\h2rg_no_correction_second_degree_linearization.fits</linearizationFilename>
-->

	<!-- Detector Rotation rotates in units of 90 degrees. 0=0deg, 1=90deg, 2=180deg, 3=270deg -->
	<detectorRotation>0</detectorRotation>
	<!-- Number of reads to discard before using read as valid data. 
		This is to eliminate negative values often read immediately after a reset.
		Allowed Values: 0 - 65535 -->
	<ignoredInitialReads>0</ignoredInitialReads>
	<!-- Flag for whether of not to write the noise array, which gives
		the system noise from each pixel.  The noise array is written as a FITS
		extension to the science data.
		Allowed valuse: true, false -->
	<writeNoiseExtension>false</writeNoiseExtension>
	<!-- Flag for whether or not to write the quality array, which indicates the
		validity of each pixel.  The quality array is written as a FITS extension to
		the science data.
		Allowed values: true, false -->
	<writeQualityExtension>false</writeQualityExtension>
	<!-- Flag for whether or not to write each read to disk.  Primarily to be used
		for engineering purposes only, since this places heavy burden on the computer and disk.
		Allowed values: true, false -->
	<writeRawFrames>false</writeRawFrames>
	<writeRawGroupFrames>true</writeRawGroupFrames>

	<!--<fitsHeaderTimeoutSeconds>5</fitsHeaderTimeoutSeconds>-->
	<!-- SidecarServer default is 67 -->
	<defaultReferencePixelSubtractionType>67</defaultReferencePixelSubtractionType>
	<referencePixelSubtractMedian>true</referencePixelSubtractMedian>
	
	<!-- Type of heartbeat used by ICE server to report it is alive.  If a heartbeat is active,
		a string will be written to the setValue function of the valueListener according to
		the type specified with this tag with a period defined by heartbeatPeriod.
		Allowed values: 
		  counter: an unsigned integer incremented by 1 with every heartbeat
		  timestamp: the current date and time in YYYY/MM/DD hh:mm:ss format
		  anything else: heartbeat disabled -->
	<heartbeatType>counter</heartbeatType>
	<!-- Period for heartbeat in milliseconds
		Allowed values: 0 - 2,147,483,647 -->
	<heartbeatPeriod>5000</heartbeatPeriod>
	<!-- Automatically set the VrefMain voltage from look-up table based on Gain Setting. 
		Allowed values: true, false-->
	<autosetVrefMain>false</autosetVrefMain>

</SidecarControlConfiguration>