<?xml version="1.0" encoding="utf-8" ?>

<SidecarConfiguration>

	<!-- Type of detector used.  
		Allowed values: H1RG, H2RG, H4RG -->
	<detectorType>H2RG</detectorType>
	<!--  Number of detector outputs.
		Allowed values: 
			1, 2, 16 for H1RG; 
			1, 4, 32 for H2RG;
			1, 4, 16, 32 for H2RG -->
	<detectorOutputs>4</detectorOutputs>
	<!-- Number of channels to be averaged together.
		Must be set to 1 if detector outputs is > 4.
		Allowed values: 1, 2, 4, 8 -->
	<numberChannelsAveraged>1</numberChannelsAveraged>
	<!-- SIDECAR Operating Temperature.
		Allowed values: false=cold, true=warm -->
	<operatingTemperatureWarm>false</operatingTemperatureWarm>
	<!-- Do kTC Noise Removal during reset 
		(recommended for warm operation).
		Allowed values: false=no, true=yes -->
	<dokTCNoiseRemoval>false</dokTCNoiseRemoval>
	<!-- Preamp reset timing. (correlated with operating temperature).
		Allowed values: 
			false: reset once per frame (recommended when cold)
			true: reset once per row (recommended when warm) -->
	<resetOncePerRow>false</resetOncePerRow>
	<!-- Horizontal Clocking mode of the detector
		Allowed values:
			false: normal clocking
			true: enhanced clocking  -->
	<enhancedHorizontalClocking>false</enhancedHorizontalClocking>
	<!-- Detector reset type.
		Allowed values:
			false: line-by-line reset for normal clocking, 
				   pixel-by-pixel reset for enhanced clocking
			true: global reset  -->
	<doGlobalReset>false</doGlobalReset>
	<!-- Preamp Gain setting.
		Allowed values:
			 0: -3.01 dB (low)
			 1:  0.00 dB (low) 
			 2:  3.01 dB (low) 
			 3:  6.02 dB (low) 
			 4:  6.02 dB (high) 
			 5:  9.03 dB (low) 
			 6:  9.03 dB (high) 
			 7: 12.04 dB (low) 
			 8: 12.04 dB (high) 
			 9: 15.05 dB (low) 
			10: 15.05 dB (high) 
			11: 18.06 dB (low) 
			12: 18.06 dB (high) 
			13: 21.07 dB (high) 
			14: 24.08 dB (high) 
			15: 27.09 dB (high) 
			-->
	<gainSetting>8</gainSetting>
	<!-- Preamp Input scheme.
		Allowed values:
			0: preamps shorted to ground
			1: single-ended 
			2: differential -->
	<preampInputMode>2</preampInputMode>
	<!-- Buffer detector outputs with a source follower 
		(adds noise, but may be needed for long cable lengths
		 between the detector and SIDECAR inputs).
		Allowed values:
			false: Use unbuffered mode and do not source current 
			true: Use buffered mode with current source option -->
	<useBufferedMode>false</useBufferedMode>
	<!-- Science data transmission mode.
		Allowed values:
			0: powerdown of all output pad buffers
			1: serial read 16-bit data
			2: serial read 24-bit data split into two
			3: serial read 20-bit data
			4: serial read 24-bit data
			5: parallel read, 8-bit bus, 16-bit data
			6: parallel read, 8-bit bus, 24-bit data
			7: parallel read, 8-bit bus, 16-bit data, one data word per clk edge
			8: parallel read, 12-bit bus, 12-bit data
			9: parallel read, 12-bit bus, 24-bit data
			10: parallel read, 12-bit bus, 16-bit data, one data word per clk edge
			11: parallel read, 16-bit bus, 16-bit data
			12: parallel read, 24-bit bus, 24-bit data
			13: parallel read, 32-bit bus, 24-bit data
			14: parallel read, 32-bit bus, 16-bit data
			15: unused		-->
	<dataTransmissionMode>5</dataTransmissionMode>
	<!-- Number of serial channels to use for data transmission 
		Allowed values:
			0: No serial communication 
			1: Single channel (channel 0) 
			2: Two channels (channels 0,1) 
			3: Four channels (channels 0,1,2,3) -->
	<numberSerialChannels>0</numberSerialChannels>
	<!-- Length of header for science transmission.
		Allowed values: 0-3 -->
	<scienceBlockHeaderLength>3</scienceBlockHeaderLength>
	<!-- Data levels for science transmission.
		Allowed values: true = LVDS, false = CMOS -->
	<dataOutputLevelLVDS>true</dataOutputLevelLVDS>
	<!-- Detector saturation level in counts. 
		Pixels above this value are marked in quality array.
		Allowed values: 0-65535-->
	<saturationLevel>65535</saturationLevel>

</SidecarConfiguration>