ifndef LROOT
	LROOT = /usr/local/lick
endif

include $(LROOT)/etc/Make.defs


DIRS = config py recon

DPIO2 = $(shell if [ -d $(LROOT)/include/dpio2 ]; then echo dpio2; fi)
EDT   = $(shell if [ -d $(LROOT)/include/edt   ]; then echo edt;   fi)

DIRS += $(DPIO2) $(EDT)


include $(LROOT)/etc/Make.rules
