function radav,powspec,x0,y0,maskang=maskang
;function for radially averaging power spectra

sizep=size(powspec)
if n_elements(x0) eq 0 then x0=sizep(1)-0.5
if n_elements(y0) eq 0 then y0=sizep(2)/2.0 - 0.5

print,'radial average from center ',x0,y0
xs=sizep(1)
ys=sizep(2)
mask=intarr(xs,ys)+1

if (keyword_set(maskang)) then begin
ndeg = maskang
pi = !pi
degrees = pi/180
y = extend(findgen(256)/128 - 1,1,256)
x = rotate(y,3)
ang = atan(y,x)
u=(ang gt (-ndeg*degrees)) and (ang lt (ndeg*degrees))
u = u or shift(rotate(u,1),1,0) or shift(rotate(u,2),0,1) or rotate(u,3)
mask = 1 - u(0:128,*)
mask(117:128,128) = 1
mask(128,117:139) = 1
;implicitly assumes that array is 129x256 anyway
endif


xs=sizep(1)
ys=sizep(2)

dists=fltarr(xs,ys)

for i=0,xs-1 do begin
  for j=0,ys-1 do begin
    dists(i,j)=norm([float(i)-x0,float(j)-y0])
  endfor
endfor

dists=floor(dists)

vals=fltarr(xs)
for i=0,xs-1 do begin
   valid=where(dists eq i and mask eq 1)
;   vals(i)=avg(powspec(where(dists eq i and mask eq 1)))
   if n_elements(valid) gt 0 then vals(i) = avg(powspec(valid))
endfor
return,vals
end


