<?xml version="1.0"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" name="ANALOGS" service="saomot">
	<dispatcher>
		<name>saomot_dispatch_0</name>
	</dispatcher>
	<keyword>
		<name>ANALOG1</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-1</longname>
		<comment>Direct report of analog input 1.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG2</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-2</longname>
		<comment>Direct report of analog input 2.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG3</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-3</longname>
		<comment>Direct report of analog input 3.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG4</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-4</longname>
		<comment>Direct report of analog input 4.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG5</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-5</longname>
		<comment>Direct report of analog input 5.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG6</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-6</longname>
		<comment>Direct report of analog input 6.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG7</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-7</longname>
		<comment>Direct report of analog input 7.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>ANALOG8</name>
		<type>double</type>
		<minimum>-10</minimum>
		<maximum>10</maximum>
		<tolerance>0.0001</tolerance>
		<longname>AO-analog-8</longname>
		<comment>Direct report of analog input 8.</comment>
		<format>%.4f</format>
		<capability type="write">False</capability>
	</keyword>
</bundle>
