ifndef LROOT
	LROOT = /usr/local/lick
endif

include $(LROOT)/etc/Make.defs


BINFILES  = test_rtc
SBINFILES = irq_affinity

SINFILES = $(wildcard *.sin)

FILES = $(SINFILES:%.sin=%)


include $(LROOT)/etc/Make.rules
