
ifndef LROOT
    LROOT = /usr/local/lick
endif

include $(LROOT)/etc/Make.defs

# KTLSERVICE is defined in this include file:
include ../../Mk.service

LIBSUB=$(KTLSERVICE)/idl
LIBFILES = $(wildcard *.pro)

include $(LROOT)/etc/Make.rules
