pro sharcsdisplay,image
	common sharcs_comm, imagetitle, img, data, imghdr, badpix
        exptv,image,/data,/nobox
	if keyword_set(imagetitle) then label_image, imagetitle
	;atv,image
	;tvh,image
end
