ifndef LROOT
	LROOT = /usr/local/lick
endif

include $(LROOT)/etc/Make.defs
include ../../Mk.instrument
include ../Mk.service

PARENT := $(KTLSERVICE)

include ./Mk.service


DIRS  = xml common clientlib
FILES = keygrabber.conf

DATAFILES = keygrabber.conf keyheader.conf
DATASUB = $(INSTRUMENT)/$(PARENT)


include $(LROOT)/etc/Make.rules

