<?xml version="1.0" ?>
<bundle name="$(STAGE)" service="$(KTLSERVICE)" type="ComboDigiStage" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance">
	<comment>For combining a group of Digi-stages into a single logical digistage</comment>
	<dispatcher>
		<name>$(KTLSERVICE)_dispatch_$(DISPATCHER_NUMBER)</name>
	</dispatcher>
#ifdef USES_MOTORS
	<keyword>
		<name>$(STAGE)CAL</name>
		<type>boolean</type>
		<longname>$(STAGE_LOWERCASE)-calibration</longname>
		<comment>Calibration state. Setting CAL=reset forces stage to be unhomed. Setting CAL=homed forces a home sequence.</comment>
		<values>
			<entry>
				<key>0</key>
				<value>reset</value>
			</entry>
			<entry>
				<key>1</key>
				<value>homed</value>
			</entry>
		</values>
	</keyword>
#endif
	<keyword>
		<name>$(STAGE)CMT</name>
		<type>string</type>
		<longname>$(STAGE_LOWERCASE)-comment</longname>
		<comment>Arbitrary comment. Not written by the service; for use by clients of the service to exchange service-related info. See also TAG.</comment>
	</keyword>
	<keyword>
		<name>$(STAGE)ERR</name>
		<type>integer</type>
		<longname>$(STAGE_LOWERCASE)-modify-error-number</longname>
		<comment>Last error number -- it is the last KTL status value. Usually, closely related to MSG.</comment>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>$(STAGE)LCK</name>
		<type>string</type>
		<longname>$(STAGE_LOWERCASE)-motion-keyword-lockout</longname>
		<comment>Software lock switch. If set to 'unlocked', motion keywords can be modified; otherwise, they cannot. Normally set by keyword, but is automatically locked whenever local control mode is entered.</comment>
	</keyword>
	<keyword>
		<name>$(STAGE)MSG</name>
		<type>string</type>
		<longname>$(STAGE_LOWERCASE)-lasterror-message</longname>
		<comment>Message. MSG is tied closely to ERR: it is an onto, but not one-to-one, function of ERR, which is essentially the last KTL status value.</comment>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>$(STAGE)POS</name>
		<type>enumerated</type>
		<longname>$(STAGE_LOWERCASE)-current-position</longname>
		<comment>Name of the current ordinal position.</comment>
		<values>
			#include INSERT_POS=1 Mapping/LimPos.xml
		</values>
	</keyword>
#ifdef HAS_TIMER
	<keyword>
		<name>$(STAGE)REM</name>
		<type>integer</type>
		<units>seconds</units>
		<minimum>0</minimum>
		<maximum>$(TIMER_MAXIMUM)</maximum>
		<longname>$(STAGE_LOWERCASE)-remaining-time</longname>
		<comment>Timer for stage.</comment>
	</keyword>
#endif
	<keyword>
		<name>$(STAGE)STA</name>
		<type>enumerated</type>
		<longname>$(STAGE_LOWERCASE)-select-overall-status</longname>
		<comment>Control status.</comment>
		<capability type="write">False</capability>
		<values>
			<entry>
				<key>0</key>
				<value>Locked</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Ready</value>
			</entry>
			<entry>
				<key>2</key>
				<value>Not Calibrated</value>
			</entry>
			<entry>
				<key>3</key>
				<value>Calibrating</value>
			</entry>
			<entry>
				<key>4</key>
				<value>Moving</value>
			</entry>
			<entry>
				<key>5</key>
				<value>Fault</value>
			</entry>
			<entry>
				<key>6</key>
				<value>Disabled</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>$(STAGE)TAG</name>
		<type>string</type>
		<longname>$(STAGE_LOWERCASE)-tag</longname>
		<comment>Tag. Not written by the service; for use by clients of the service to use as they wish. Like CMT, but TAG lets scripts tag logged data, while retaining CMT for inter-script or inter-user communication.</comment>
	</keyword>
	<keyword>
		<name>$(STAGE)TRG</name>
		<type>enumerated</type>
		<longname>$(STAGE_LOWERCASE)-target-position</longname>
		<comment>Name of the target ordinal position.</comment>
		<values>
			#include INSERT_POS=1 Mapping/LimPos.xml
		</values>
	</keyword>
	<keyword>
		<name>$(STAGE)XMV</name>
		<type>string</type>
		<longname>$(STAGE_LOWERCASE)-cannot-move-reasons</longname>
		<comment>Shows all the reasons that this stage's status is disabled.</comment>
		<related>$(STAGE)STA</related>
		<capability type="write">False</capability>
	</keyword>
</bundle>
