<?xml version="1.0" ?>
<bundle name="DISP$(DISPATCHER_NUMBER)" service="$(KTLSERVICE)" type="$(DISP_TYPE)" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance">
<dispatcher>
    <name>$(KTLSERVICE)_dispatch_$(DISPATCHER_NUMBER)</name>
</dispatcher>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)CLK</name>
<type>integer</type>
<longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-sample-clock</longname>
<comment>$(INSTRUMENT) dispatcher clock: counts seconds since dispatcher began running.</comment>
<capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)DBG</name>
    <type>mask</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-debug-flags</longname>
    <comment>$(KTLSERVICE) dispatcher debug level. A KTL bitmask.</comment>
    <mask>
	<entry>
	    <bit>None</bit>
	    <value>NONE</value>
	</entry>
	<entry>
	    <bit>0</bit>
	    <value>READ</value>
	</entry>
	<entry>
	    <bit>1</bit>
	    <value>SEND</value>
	</entry>
	<entry>
	    <bit>2</bit>
	    <value>ADD</value>
	</entry>
	<entry>
	    <bit>3</bit>
	    <value>RESPONSE</value>
	</entry>
	<entry>
	    <bit>4</bit>
	    <value>SEND_TIMEOUT</value>
	</entry>
	<entry>
	    <bit>5</bit>
	    <value>OPEN</value>
	</entry>
	<entry>
	    <bit>6</bit>
	    <value>GALILX2</value>
	</entry>
	<entry>
	    <bit>7</bit>
	    <value>GALILX3</value>
	</entry>
	<entry>
	    <bit>8</bit>
	    <value>STDSTAGE</value>
	</entry>
	<entry>
	    <bit>9</bit>
	    <value>GALILX1</value>
	</entry>
	<entry>
	    <bit>10</bit>
	    <value>STDSTAGETIM</value>
	</entry>
	<entry>
	    <bit>11</bit>
	    <value>MODIFY</value>
	</entry>
	<entry>
	    <bit>12</bit>
	    <value>TRACK</value>
	</entry>
	<entry>
	    <bit>13</bit>
	    <value>GALILX0</value>
	</entry>
	<entry>
	    <bit>14</bit>
	    <value>DCOMMX1</value>
	</entry>
	<entry>
	    <bit>15</bit>
	    <value>DCOMMX2</value>
	</entry>
	<entry>
	    <bit>16</bit>
	    <value>DCOMMX3</value>
	</entry>
	<entry>
	    <bit>17</bit>
	    <value>DCOMMX4</value>
	</entry>
	<entry>
	    <bit>18</bit>
	    <value>GALILX4</value>
	</entry>
    </mask>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)DWIM</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-do-what-i-mean</longname>
    <comment>A debug keyword: semantics change on a whim; it does whatever I want it to do to help in debugging.  Not for ordinary users.</comment>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)ERR</name>
    <type>integer</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-error-number</longname>
    <comment>$(INSTRUMENT) dispatcher: last error number associated with the overall dispatcher state. Closely related to DISP$(DISPATCHER_NUMBER)MSG.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)HOM</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-hostname</longname>
    <comment>Host on which the dispatcher is running.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)HUP</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-hup</longname>
    <comment>Tells dispatcher to do typical SIGHUP-like actions, e.g. reload some config file.</comment>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)LDF</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-loadfile</longname>
    <comment>A debug keyword: names a plain file to be source'd by dispatcher.  The path is relative to HOME/svcnam/dispnam; must be owned by us; and it must not be group or world writable.</comment>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)LOG</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-log-filename</longname>
    <comment>Dispatcher #$(DISPATCHER_NUMBER) log file name.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)MSG</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-message</longname>
    <comment>$(INSTRUMENT) dispatcher status message.  Last status message associated with overall dispatcher state, typically indicating communications status with its networked device.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)PID</name>
    <type>integer</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-process-id</longname>
    <comment>Dispatcher #$(DISPATCHER_NUMBER) process id.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)REQ</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-last-request</longname>
    <comment>All modify requests for dispatcher $(DISPATCHER_NUMBER) are recorded</comment>
    <comment>in this keyword as 'kwd value'.</comment>
    <comment>This is done just before executing the request.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)SCK</name>
    <type>integer</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-self-consistent-keys</longname>
    <comment>$(INSTRUMENT) dispatcher: self-consistent keyword -- when bcast, the *STA, *MOD, *LIM, *RCD, *DCC, keywords are all in synch and self-consistent.</comment>
    <capability type="write">False</capability>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)STA</name>
    <type>enumerated</type>
    <longname>$(KTLSERVICE)-dispatcher-status</longname>
    <comment>Overall dispatcher software status.  Not for showing per-stage hardware, electronics, or on-board Galil trouble.  Typically used for showing network communications status or other issues affecting overall operation of dispatcher.</comment>
    <capability type="write">False</capability>
    <values>
	<entry>
	    <key>0</key>
	    <value>Ready</value>
	</entry>
	<entry>
	    <key>1</key>
	    <value>Connecting_to_device</value>
	</entry>
	<entry>
	    <key>2</key>
	    <value>Lost_connection_to_device</value>
	</entry>
	<entry>
	    <key>3</key>
	    <value>No_response_from_device</value>
	</entry>
	<entry>
	    <key>4</key>
	    <value>Not_connected_to_device</value>
	</entry>
	<entry>
	    <key>5</key>
	    <value>Authenticating_with_device</value>
	</entry>
	<entry>
	    <key>6</key>
	    <value>Auth_failed_with_device</value>
	</entry>
	<entry>
	    <key>7</key>
	    <value>Bad_configuration</value>
	</entry>
	<entry>
	    <key>8</key>
	    <value>Bad_device_config</value>
	</entry>
	<entry>
	    <key>9</key>
	    <value>Synchronizing_with_device</value>
	</entry>
	<entry>
	    <key>10</key>
	    <value>Sync_with_device_failed</value>
	</entry>
    </values>
</keyword>
#if $(( "$(DISP_TYPE)" eq "galil" ))
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)_MOTOR</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-list-of-motor-stages</longname>
    <comment>Space-separated list of all motor stages controlled by this dispatcher</comment>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)_DIGI</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-list-of-digi-stages</longname>
    <comment>Space-separated list of all digistages controlled by this dispatcher</comment>
</keyword>
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)_BITGP</name>
    <type>string</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-list-of-bitgroups</longname>
    <comment>Space-separated list of all bitgroups controlled by this dispatcher</comment>
</keyword>
#endif
<keyword>
    <name>DISP$(DISPATCHER_NUMBER)SHUTDN</name>
    <type>boolean</type>
    <longname>$(KTLSERVICE)-dispatcher$(DISPATCHER_NUMBER)-shutdown</longname>
    <comment>$(INSTRUMENT) shutdown command.  Tells dispatcher to exit, after stopping any software running on the Galil.</comment>
    <values>
	<entry>
	    <key>0</key>
	    <value>no</value>
	</entry>
	<entry>
	    <key>1</key>
	    <value>yes</value>
	</entry>
    </values>
</keyword>
</bundle>
