pro imdbase,hdr,catalogue,list,XPOS=xpos,YPOS=ypos, $
                XRANGE=xrange,YRANGE=yrange, SUBLIST = sublist
;+
; NAME:
;	IMDBASE
; PURPOSE:
;	Locate sources within a specified IDL database that are within a
;	given image.     The image must contain a FITS header with world
;	coordinates
;
; CALLING SEQUENCE:
;	imdbase, hdr, catalogue, [list, 
;                         XPOS= ,YPOS=, XRANGE= ,YRANGE= , SUBLIST = ]  
;
; INPUTS:
;	hdr - FITS image header containing astrometry, and the NAXIS1,
;		NAXIS2 keywords giving the image size
;
;	catalogue - string giving name of catalogue in database
;		Database must contain the (preferably indexed)
;		fields RA (in hours) and DEC.   Type DBHELP for a 
;		list of the names of available catalogues.
;
; OPTIONAL OUTPUT PARAMETER:
;
;	LIST - A long vector containing the entry numbers of sources found
;		within the image.   This vector can then be used with other
;		database procedures, e.g. to print specified fields (DBPRINT)
;		or subselect with further criteria (DBFIND)
;
; OPTIONAL OUTPUT KEYWORD PARAMETERS:
;
;	XPOS - REAL*4 vector giving X positions of catalogue sources found 
;		within the image
;	YPOS - REAL*4 vector giving Y positions of catalogue sources found 
;		within the image
;
; OPTIONAL INPUT KEYWORD PARAMETERS:
;	XRANGE - 2 element vector giving the X range of the image to consider.
;		The default is to search for catalogue sources within the entire
;		image
;	YRANGE - 2 element vector giving the Y range of the image to consider.
;	SUBLIST - vector giving entries in the database to consider in the 
;		search.  If not supplied, or set equal to -1, then all entries
;		are considered.
;
; NOTES:
;	(1) If a list vector is not supplied, then the found objects are 
;		displayed at the terminal.
;
;	(2) There is currently no way of determining the equinox of the database
;		coordinates.   The SAO, NGC2000, GUIDESTAR, PRIN_GAL, SKYMAP, 
;		HST_CATALOG,  OMEGACEN, and YALE_BS catalogues are assumed to
;		be in equinox 2000.   All other catalogues are assumed to be 
;		in 1950 equinox
;
; EXAMPLE:
;	Find all existing IUE SWP observations within the field of the disk
;	file FUV0435.  Subselect those taken with the SWP camera
;
;	SXHREAD,'FUV0435',H               ; Read header from disk
;	IMDBASE,H,'IUE',list              ;Find IUE obs. within image 
;	LIST2 = DBFIND('CAM_NO=3',LIST)   ;Subselect on SWP images
;
; SIDE EFFECTS:
;	The IDL database is left open upon exiting IMDBASE:
;
; SYSTEM VARIABLES:                                                
;	The non-standard system variable !TEXTOUT  to control the output device
;	for the listing.  See TEXTOPEN for more info
;
; PROCEDURES USED:
;	SXPAR, EXTAST, GET_EQUINOX, PRECESS, TEXTOPEN, TEXTCLOSE, XY2AD, 
;	DBOPEN, DBFIND, AD2XY, DBEXT
;
; REVISION HISTORY:
;	Written W. Landsman                          September, 1988
;	Added SUBLIST keyword                        September, 1991
;	Added support for ST Guidestar images        July, 1994
;-
 On_error,2                                  ;Return to caller

 if N_params() LT 2 then begin               ;Sufficient parameters?
     print,'Syntax - imdbase, hdr, catalogue, [ list, SUBLIST =,  
     print,'              XPOS = , YPOS = , XRANGE =, YRANGE =  ]'
     print,'Type DBHELP for available catalogues'
     return
 endif              

 cat2000 = ['SAO', 'GUIDESTAR', 'YALE_BS', 'NGC2000', 'PRIN_GAL', 'SKYMAP', $
             'OMEGACEN','HST_CATALOG']

; Check if catalogue has preselected output fields

 catname = strupcase(strtrim(catalogue,2)) 

;   Find the equinox of the IDL database
 test = where( cat2000 EQ catname, nfound)
 if nfound GT 0 then cat_year = 2000. else cat_year = 1950.

; Get X and Y of 4 corners of the image

 if N_elements(xrange) NE 2 then begin    
      xmin = 0          & xmax =  sxpar(hdr,'NAXIS1') - 1
 ENDIF ELSE BEGIN
      xmin = xrange(0)  & xmax = xrange(1)
 ENDELSE

 if N_elements(yrange) NE 2 then BEGIN
        ymin=0          & ymax = sxpar(hdr,'NAXIS2') - 1
 ENDIF ELSE BEGIN
     ymin = yrange(0)   & ymax = yrange(1)
 ENDELSE

 x = [xmin, xmax, xmax, xmin]
 y = [ymin, ymin, ymax, ymax]

; Make sure header has astrometry and convert X,Y to Ra, Dec

 extast,hdr,astr,noparams
 if noparams LT 0 then message,'Image header does not contain astrometry'

; Compare equinox of image with that of database and precess if necessary

 im_year = GET_EQUINOX(hdr,code)
 if ( code EQ -1 ) then im_year = 1950.    ;Assume image in 1950 EQ as default
 if ( im_year NE cat_year ) then begin 
      crval_ra = astr.crval(0) & crval_dec = astr.crval(1)
      precess,crval_ra,crval_dec,im_year,cat_year
      astr.crval = [crval_ra,crval_dec]
 endif

 proj = strmid(astr.ctype(0),5,3)           ;Astrometric projection type

 case proj of
	 'GSS': gsssxyad, astr, x, y, ra,dec
	 else:  xy2ad, x, y, ASTR, ra, dec
 endcase

 ra = ra/15.                            ;Convert from degrees to hours
 ramin = min(ra)  & ramax = max(ra)     ;Get max and min RA values
 decmin = min(dec) & decmax = max(dec)  ;Get max and min Dec values
 if (ramax - ramin) GT 12 then begin    ;Does the RA cross 24 hours?
      newmax = ramin
      ramin = ramax
      ramax = 24.
      redo = 1
 endif else redo = 0
 if not keyword_set(SUBLIST) then sublist = -1

 dbopen,catalogue

 if !ERR lt 0 then return               ;Was database found?

 search = strtrim(ramin,2)  + ' < ra < ' + strtrim(ramax,2) + ', ' + $
          strtrim(decmin,2) + ' < dec < ' + strtrim(decmax,2)
 print,'IMDBASE: Now searching ',catname,' catalogue - be patient'
 print,search
 list = dbfind( search, sublist, /SILENT)     ;Search for stars in field
 nstar = !ERR                                 ;Number of stars found

 if redo then begin
     search = '0 < ra < ' + strtrim(newmax) + ', ' + $
               strtrim(decmin) + '< dec <' + strtrim(decmax)
     print,search
     newlist = dbfind(search,sublist,/SILENT)
     if !ERR gt 0 then list = [list,newlist]
     nstar = nstar+ !ERR
 endif

 print,''
 if nstar GT 0 then begin                     ;Any stars found?

    dbext,list,'ra,dec',ra,dec                ;Extract RA,DEC of stars found
    ra = ra*15
    case proj of 
	   'GSS': gsssadxy, astr, ra, dec, x, y
	    else: ad2xy, ra, dec, astr, x, y
   endcase 

    good = where( (x GT xmin) and ( x LT xmax ) $     ;Select stars within field
             and (y GT ymin) and ( y LT ymax), ngood)
    if ngood GT 0 then begin 
         list = list(good)
         xpos = x(good) & ypos = y(good)
         message, strtrim( ngood,2 )+' '+ catname + $
                     ' sources found within image',/INF
       if ( N_params() LT 3 ) then dbprint,list         ;List stars found
    endif else GOTO,NO_MATCH

 endif else GOTO,NO_MATCH
 return

 NO_MATCH: message,'No '+ catname + ' sources found within supplied image',/CON
 return

 end                  
