﻿<?xml version="1.0" encoding="utf-8" ?>

<SidecarControlConfiguration>

	<ignoredInitialReads>2</ignoredInitialReads>
	<sidecarApplication>C:\Program Files\Teledyne Scientific\SidecarASIC IDE\Slow Mode\Slow Mode.soln</sidecarApplication>
	<badPixelMapFilename>C:\sidecar\data\badpix\osiris_specbadpix.fits</badPixelMapFilename>
	<readVarianceFilename>C:\sidecar\data\readnoise\h2rg_readvariance0.fits</readVarianceFilename>
	<detectorGain>0.23</detectorGain>
	<!-- 0.23 units="ADU/e-" -->
	<saturationLevel>33000</saturationLevel>
	<!-- 33000 units="DN" -->
	<writeNoiseExtension>true</writeNoiseExtension>
	<writeQualityExtension>true</writeQualityExtension>
	<writeRawFrames>false</writeRawFrames>

</SidecarControlConfiguration>