ifndef LROOT
	LROOT = /usr/local/lick
endif

ifndef CONFIGPATH
	CONFIGPATH = ../../config
endif

include $(LROOT)/etc/Make.defs
include $(CONFIGPATH)/make_defs/Mk.deps
include ../Mk.realtime

# The simple binaries in this directory lend themselves to a parallel build.

MAKEFLAGS += -j6


MAKE_DEPS = Makefile $(CONFIGPATH)/make_defs/Mk.deps $(LROOT)/etc/Make.defs

MAKE_DEPS += $(wildcard ../../include/*.h)

DISPDUMP = dispraw dispint dispcent dispftr disptwt dispwfr dispofc \
	   dispstat dumpraw dispttraw dumpttraw

FILES = $(DISPDUMP)

BINFILES = $(DISPDUMP) trytake
SYMLINKS = trytake,trytakett,trytakewfs

# Enable extra debugging.

CFLAGS += -ggdb -pg

CPPFLAGS += -I../../include
CPPFLAGS += -I$(KROOT)/include/fitsio

LDLIBS   += -lcfitsio -lSDL -lm

ifeq "$(RTL_SYSTEM)" "0"
	# shm_open() is frequently implemented in librt.
	LDLIBS += -lrt
endif

# Define specific parameters from from ../../config/make_defs/Mk.deps.

ifneq (1, ${EXAO})
    EXAO = 0
endif

CPPFLAGS += -DTTCAM_TYPE=${TTCAM_TYPE} \
	-DCAM_TYPE=${CAM_TYPE} \
	-DCENT_DEBUG=${CENT_DEBUG} \
	-DC_GNU32=400 \
	-DEXAOTEST=${EXAO} \
	-DGMB_SIM=${GMB_SIM} \
	-DGP_GMBLOCK_AOC=${GP_GMBLOCK_AOC} \
	-DHRT=0 \
	-DKTLSERVICE=\"${KTLSERVICE}\" \
	-DKTLSERVICE_XML=\"${KTLSERVICE_XML}\" \
	-DOS_LINUX_GNU \
	-DPARSE_DEBUG_DUMP=${PARSE_DEBUG_DUMP} \
	-DPARSE_DEBUG=${PARSE_DEBUG} \
	-DRECON_DEBUG_DUMP=${RECON_DEBUG_DUMP} \
	-DRECON_DEBUG=${RECON_DEBUG} \
	-DRECONOPT_DEBUG_DUMP=${RECONOPT_DEBUG_DUMP} \
	-DRECONOPT_DEBUG=${RECONOPT_DEBUG} \
	-DRECONOPT_DO_BLOCK_AVG=${RECONOPT_DO_BLOCK_AVG} \
	-DRECONOPT_TEST=${RECONOPT_TEST} \
	-DRECONOPT_TURN_OFF_KL_VALID=${RECONOPT_TURN_OFF_KL_VALID} \
	-DRTL_SYSTEM=${RTL_SYSTEM} \
	-DSTANDALONE_FFT=${STANDALONE_FFT} \
	-DSYNCHROBUS_BOARD=${SYNCHROBUS_BOARD} \
	-DTEST_GAIN=${TEST_GAIN} \
	-DTIMER_TEST=${TIMER_TEST} \
	-DTWT_TYPE=${TWT_TYPE} \
	-DWFR_TYPE=${WFR_TYPE}


%: %.c $(MAKE_DEPS)
	$(CC) $(CPPFLAGS) $(LDFLAGS) -o $@ $< $(LDLIBS)


include $(LROOT)/etc/Make.rules
