
# currently only the EDT PCIe8 DV C-Link suppports this camera.
# must be flashed with pe8dvcamlk_fm.bit or other full mode FPGA file
#

# camera description, for camera selection GUI and apps
#
camera_class:                  "SciMeasure"
camera_model:                  "CCID66 PCIe8"
camera_info:                   "160x160 20-tap 14-bit"

# actual width/height (total pixels) and depth of data from camera
# to only grab high 8-bits, set depth to 8 but leave extdepth set
# to actual depth, and adjust shift and mask accordingly
#
width:                         160
height:                        160
depth:                         16
extdepth:                      16
#interlace_module:              CCDS10L2G41.DLL
#interlace_module:              CCID66-80.DLL

# continuous (first frame valid only) needed for fast camera
#
fv_once:        0
continuous:                     0

# rbtfile is ignored for std camera link board but needed for DV FOX (fiberoptic)
# since PCI DV FOX DVFOX doesn't support full mode it's N/A for now but here as
# a placeholder for future PCIe8 DV FOX
#
#rbtfile: pe8dvfox_fm.bit

serial_baud:                    38400

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #channels
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of channels (taps) minus 1
#
CL_DATA_PATH_NORM:             4f

# camera link config register bits
# (argument is a 2-digit hex value, hexval shown in parens):
# 0 (01): RGB (on for RGB color cameras only)
# 1 (02): ignore data valid (on for most cameras though not all)
# 2 (04): generate an FVAL on every LVAL, for line scan cameras
# 3 (08): disable ROI (rarely set)
# 4 (10): generate an FVAL after every vactv lines, for line scan cameras
# 5 (20): data valid invert (rare)
# 6 (40): RGB swap -- swap red/blue
# 7 (80): enable roi pad: if ROI > img output, will pad missing bytes
#
CL_CFG_NORM:                   0A

# htaps/vtaps
#
#htaps: 5
#vtaps: 4

