pro t_find,image, im_hdr, fitsfile, hmin, fwhm, sharplim, roundlim,$
           PRINT = print, SILENT = silent
;+
; NAME:
;	T_FIND
; PURPOSE:
;	Finds positive brightness perturbations (i.e stars) in a 
;	2 dimensional image.  Output is to a FITS ASCII table.
;
; CALLING SEQUENCE:
;	T_FIND, image, im_hdr, [ fitsfile, hmin, fwhm, sharplim, roundlim, 
;					PRINT = , /SILENT ]
; INPUTS:
;	image - 2 dimensional image array (integer or real) for which one
;		wishes to identify the stars present
;	im_hdr - FITS or STSDAS header associated with image array
;
; OPTIONAL INPUTS: 
;	T_FIND will prompt for these parameters if not supplied
;
;	fitsfile - scalar string specifying the name of the output FITS ASCII
;		table file
;	fwhm - FWHM to be used in the convolving filter
;	hmin - Threshold intensity for a point source - should generally
;		be 3 or 4 sigma above background level
;	sharplim - 2 element vector giving low and high limit for 
;		sharpness statistic (Default: [0.2,1.0] )
;	roundlim - 2 element vector giving low and high limit for
;		roundness statistic (Default: [-1.0,1.0] )
;
; OPTIONAL INPUT KEYWORDS:
;	PRINT - if set and non-zero then NSTAR will also write its results to
;		a file FIND.PRT.   One can specify the output file name by
;		setting PRINT = 'filename'.
;	SILENT -   If this keyword is set and non-zero, then FIND will work
;		silently, and not display each star found
;
; OUTPUTS:
;	None
;
; PROCEDURES CALLED:
;	CHECK_FITS, FDECOMP, FIND, FTADDCOL, FTCREATE, SXADDHIST, SXADDPAR, 
;	SXDELPAR, SXPAR(), WRITEFITS
;
; REVISION HISTORY:
;	Written W. Landsman, STX  May, 1988
;	Added phpadu, J. Hill, STX, October, 1990
;	New calling syntax output to disk FITS table, W. Landsman    May 1996
;-
 On_error,2               ;Return to caller

 if N_params() LT 2 then begin                                  
    print,'Syntax -  ' + $
       'T_FIND, image, hdr, [fitsfile, hmin, fwhm, sharplim, roundlim '
    print,'                       PRINT = ,/SILENT ]'
    return
 endif

 if not keyword_set( SILENT ) then silent = 0

 check_FITS, image, im_hdr, /NOTYPE
 if !ERR EQ -1 then return

 if N_elements(fitsfile) EQ 0 then begin
	fitsfile = ''
	read,'Enter name of output FITS ASCII table file: ', fitsfile
 endif

 find, image, x, y, flux, sharp, round, hmin, fwhm, roundlim, sharplim, $ 
                PRINT = print, SILENT = silent

 nstar = N_elements(x)
 if nstar EQ 0 then message,'No FITS table created'

 ftcreate, 80, nstar, h, tab

 name = sxpar( im_hdr, 'IMAGE' )
 if !ERR NE -1 then sxaddpar, h, 'IMAGE',name

 sxaddpar, h, 'EXTNAME', 'IDL DAOPHOT: FIND',' Last DAOPHOT stage'
 sxaddpar, h, 'HMIN', hmin, 'THRESHOLD ABOVE BACKGROUND'
 sxaddpar, h, 'FWHM', fwhm, 'FIND FWHM'
 sxaddpar, h, 'ROUNDLO', roundlim(0), 'ROUNDNESS LIMIT: LOW'
 sxaddpar, h, 'ROUNDHI', roundlim(1), 'ROUNDNESS LIMIT: HIGH'
 sxaddpar, h, 'SHARPLO', sharplim(0), 'SHARPNESS LIMIT: LOW'
 sxaddpar, h, 'SHARPHI', sharplim(1), 'SHARPNESS LIMIT: HIGH'

 bscale = sxpar( im_hdr, 'BSCALE' )
 if !ERR NE -1 then sxaddpar, h, 'BSCALE', bscale, 'CALIBRATION CONST'
 phpadu = sxpar( im_hdr, 'PHPADU' )
 if !ERR NE -1 then sxaddpar, h, 'PHPADU', phpadu, 'PHOTONS PER ADU'

 ftaddcol, h, tab, 'STAR_ID', 4, 'I5'
 ftput, h, tab, 1, 0, indgen(nstar)+1
 ftaddcol, h, tab, 'X', 8, 'F7.2', 'PIX'
 ftput, h, tab, 2, 0, x+1.		;Position written in FORTRAN convention
 ftaddcol, h, tab, 'Y', 8, 'F7.2', 'PIX'
 ftput, h, tab, 3, 0, y+1.		
 ftaddcol, h, tab, 'FLUX', 8, 'F8.1', 'ADU'
 ftput, h, tab, 4, 0, flux
 ftaddcol, h, tab, 'SHARP', 8, 'F6.3'
 ftput, h, tab, 5, 0, sharp
 ftaddcol, h, tab, 'ROUND', 8, 'F6.3'
 ftput, h, tab, 6, 0, round
 sxaddhist, 'T_FIND: ' + strmid(!STIME,0,17),h

 hprimary = im_hdr                ;Primary FITS header
 sxdelpar,hprimary,['NAXIS1','NAXIS2']
 sxaddpar,hprimary,'NAXIS',0
 sxaddpar,hprimary,'SIMPLE','T'
 sxaddpar,hprimary,'EXTEND','T',after='NAXIS'

 writefits, fitsfile, 0, hprimary
 writefits, fitsfile, tab,h,/append

 return
 end
