pro t_nstar,image,fitsfile,psfname,groupsel,SILENT=silent,PRINT=print, $
		NEWTABLE = newtable, VARSKY = varsky, DEBUG = debug
;+
; NAME:
;	T_NSTAR
; PURPOSE:
;	Simultaneous point spread function fitting.  
;	Input and output are to disk FITS ASCII tables.
;
; CALLING SEQUENCE:
;	T_NSTAR, image, fitsfile, [psfname, groupsel, /SILENT, /PRINT
;				NEWTABLE = , /VARSKY ]
; INPUTS:
;	IMAGE - 2-d image array
;	FITSFILE  - scalar string giving name of disk FITS ASCII table.  Must 
;		contain the keywords 'X','Y' (from T_FIND) 'AP1_MAG','SKY'
;		(from T_APER) and 'GROUP_ID' (from T_GROUP).   This table
;		will be updated with the results of T_NSTAR, unless the 
;		keyword NEWTABLE is supplied.   
;
; OPTIONAL INPUTS:
;	PSFNAME - Name of SDAS file created by T_GETPSF containing
;		PSF residuals
;	GROUPSEL - Scalar or vector listing the groups to process.  For
;		example, to process stars in groups 2 and 5 set
;		GROUPSEL = [2,5].  If omitted, or set equal to -1,
;		then NSTAR will process all groups.
;
; OPTIONAL KEYWORD INPUTS:
;	VARSKY - If this keyword is set and non-zero, then the mean sky level
;		in each group of stars, will be fit along with the brightness
;		and positions.
;	SILENT - if set and non-zero, then NSTAR will not display its results
;		at the terminal
;	PRINT - if set and non-zero then NSTAR will also write its results to
;		a file NSTAR.PRT.   One can specify the output file name by
;		setting PRINT = 'filename'.
;	NEWTABLE  - Name of output disk FITS ASCII table to contain the results
;		of NSTAR.   If not supplied, then the input FITSFILE will be 
;		updated.  
;	DEBUG - if this keyword is set and non-zero, then the result of each
;		fitting iteration will be displayed.
;
; PROCEDURES CALLED:
;	FTADDCAL, FTINFO, FTGET(), FTPUT, NSTAR, SXADDHIST, 
;	SXADDPAR, SXPAR(), READFITS(), WRITEFITS
; REVISION HISTORY:
;	Written        W. Landsman         STX Co.    May, 1988
;-
 On_error,2

 if N_params() LT 2 then begin
	print, 'Syntax - T_NSTAR, image, fitsfile, [ psfname, groupsel, '
        print,'                          /VARSKY, NEWTABLE = ,/SILENT, PRINT=]'
        return
 endif

 if not keyword_set(NEWTABLE) then newtable = fitsfile

 dummy = readfits(fitsfile, hprimary, /SILENT)
 if !ERROR GT 0 then return
 tab = readfits(fitsfile, h, /ext)

 ftinfo, h, 'GROUP_ID'
 if !ERR LT 0 then begin
	message,'T_NSTAR: ERROR - Field GROUP_ID not found in header',/CON
        message,'Procedure T_GROUP must be run before T_NSTAR',/CON
        return
 endif else group = ftget(h,tab,!ERR)

 if N_params() EQ 5 then begin
        nsel = N_elements(groupsel)
           if groupsel(0) LT 0 then select = indgen(N_elements(group)) $ 
        else begin
           select = where(group EQ groupsel(0))
           if nsel GT 1 then $ 
              for i=1,nsel-1 do select = [select,where(group eq groupsel(i))]
        endelse
 endif else select = indgen(N_elements(group)) 
 group = group(select)

 id = ftget( h, tab, 'STAR_ID', select )
 x = ftget( h, tab, 'X', select )-1.
 y = ftget( h, tab, 'Y', select )-1.
 mags = ftget( h, tab, 'AP1_MAG', select )          
 sky = ftget( h, tab, 'SKY', select )

 ronois = sxpar(hprimary,'RONOIS')       ;Try to get read-out noise from header
 if !ERR EQ -1 then begin
    read,'Enter the read-out noise in ADU per pixel: ',ronois
    print,'Storing readout noise  of ',ronois,' in header'
    sxaddpar,hprimary,'RONOIS',ronois,'Read out noise (ADU/pixel)', $
		before='HISTORY'
 endif

 phpadu = sxpar( hprimary, 'PHPADU', COUNT = n )  ;Try to get photons per ADU
 if n EQ 0 then begin
	gain = sxpar( hprimary, 'GAIN', COUNT  = n)
	if n GT 0 then phpadu = 1/gain else begin
        read,'Enter photons per ADU:  ',phpadu
       sxaddpar,hprimary,'PHPADU',phpadu,'PHOTONS PER ADU',before = 'HISTORY'
 endelse
 endif

 message,'Using photon/ADU value of ' + strtrim(phpadu,2),/INF

 nstar, image, id, x, y, mags, sky, group, phpadu, ronois, psfname, errmag,$
         iter, chisq,peak,PRINT = print, SILENT = silent, VARSKY = varsky, $
         DEBUG = debug

 id = id-1

 sxaddpar,h,'EXTNAME','IDL DAOPHOT: NSTAR','DAOPHOT stage'

 ftinfo,h,'X_PSF'
 if !ERR eq -1 then ftaddcol,h,tab,'X_PSF',8,'F7.2','PIX'
 ftput,h,tab,'X_PSF',id,x+1.

 ftinfo,h,'Y_PSF'
 if !ERR eq -1 then ftaddcol,h,tab,'Y_PSF',8,'F7.2','PIX'
 ftput,h,tab,'Y_PSF',id,y+1.

 ftinfo,h,'PSF_MAG'
 if !ERR eq -1 then ftaddcol,h,tab,'PSF_MAG',8,'F7.3','MAG'
 ftput,h,tab,'PSF_MAG',id,mags

 ftinfo,h,'ERR_PSF'
 if !ERR eq -1 then ftaddcol,h,tab,'ERR_PSF',8,'F5.3','MAG'
 ftput,h,tab,'ERR_PSF',id,errmag

 ftinfo,h,'ITER'
 if !ERR eq -1 then ftaddcol,h,tab,'ITER',4,'I2'
 ftput,h,tab,'ITER',id,iter

 ftinfo,h,'CHI'
 if !ERR eq -1 then ftaddcol,h,tab,'CHI',8,'F5.2'
 ftput,h,tab,'CHI',id,chisq

 ftinfo,h,'PEAK'
 if !ERR eq -1 then ftaddcol,h,tab,'PEAK',8,'F7.3'
 ftput,h,tab,'PEAK',id,peak

 sxaddhist,'T_NSTAR: ' + strmid(!STIME,0,17),h

 writefits, newtable, 0, hprimary
 writefits, newtable, tab,h,/append

 return
 end
